server {
    listen 80;
    #server_name localhost;  # or your domain name

    root /usr/share/nginx/html;  # Adjust this to your React app's build directory
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /app/ {
        # Proxy API requests to the Backend container
        proxy_pass http://backend:3005/;

        # WebSocket support if needed
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_upgrade;

        # Ensures that the full original request URI is passed to the backend server
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Uri $request_uri;


    }

    location /socket.io/ {
        proxy_pass http://backend:3005;

        # Correctly handle the request URI by stripping the leading part
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support if needed
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_upgrade;

        # Ensures that the full original request URI is passed to the backend server
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Uri $request_uri;
        }
}