# server {
#     listen 80;

#     location / {
#         # Serve static files
#         root /usr/share/nginx/html;
#         index index.html;
#     }

#     location /app/ {
#         # Proxy API requests to the Backend container
#         proxy_pass http://backend:3000/;
#     }
# }



server {
    listen 80;
    #server_name localhost;  # or your domain name

    root /usr/share/nginx/html;  # Adjust this to your React app's build directory
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /app/ {
        # Proxy API requests to the Backend container
        proxy_pass http://backend:3005/;
    }
}